:root {
  --bistre: #342519;
  --coffee: #684f36;
  --camel: #b39977;
  --white: #ede6d9;
  --green: #606c38;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "inter", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: var(--bistre);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
  color: var(--white);
}

.navbar .navbar-logo span {
  font-weight: 200;
}

.navbar .navbar-nav a {
  color: var(--white);
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.3rem;
}

.navbar .navbar-nav a:hover {
  color: var(--camel);
}

.navbar .navbar-extra a {
  color: var(--white);
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--camel);
}

#menu {
  display: none;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--camel);
    width: 30rem;
    height: 100vh;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

section {
  padding: 2rem 9%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: black;
  color: var(--white);
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.btn:hover {
  background: var(--coffee);
}

.hero .content {
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: var(--bistre);
}

.hero .content span {
  font-size: 2rem;
  font-weight: 300;
  color: var(--coffee);
  padding: 1rem 0;
  line-height: 1.5;
}

.hero .content p {
  font-size: 1.5rem;
  color: black;
  padding: 1rem 0;
  line-height: 1.5;
}

/* Hero section ends */

/* Gallery section start */

.gallery h2,
.comission h2 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
}

.gallery .heading span,
.comission .heading span {
  color: var(--camel);
  font-weight: 300;
  font-style: italic;
}

.gallery p {
  text-align: center;
  color: var(--white);
  max-width: 40rem;
  font-size: 1.2rem;
  margin: 1rem auto;
  margin-bottom: 3.5rem;
  font-weight: 300;
}

.gallery .box-container {
  background: var(--bistre);
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery {
  background-color: var(--bistre);
}

.gallery .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  background-color: var(--white);
}

.gallery .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: var(--green);
  background: rgba(96, 108, 56, 0.2);
  z-index: 1;
  border-radius: 0.5rem;
}

.gallery .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.gallery .box-container .box .image img {
  height: 20rem;
}

.gallery .box-container .box:hover .image img {
  transform: scale(1.1);
}

.gallery .box-container .box .image .icons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}

.gallery .box-container .box .image .icons a {
  color: rgba(0, 0, 0, 0);
}

.gallery .box-container .box:hover .image .icons a {
  height: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  width: 50%;
  background-color: var(--coffee);
  color: var(--white);
}

.gallery .box-container .box .content {
  text-align: center;
  padding: 1.5rem;
}

.gallery .box-container .box .content h3 {
  font-size: 1.5rem;
}
.gallery .box-container .box .content .price {
  font-size: 1.5rem;
  color: var(--coffee);
  font-weight: bolder;
  padding-top: 1rem;
}
.gallery .box-container .box .content .price span {
  font-size: 1rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}
/* Gallery section ended */

/* Comission section start */
.comission {
  color: white;
}
.orders-form {
  width: 60vw;
  max-width: 700px;
  min-width: 300px;
  margin: 0 auto;
  font-size: 1rem;
}
.comission h3 {
  color: var(--white);
  font-size: 1.7rem;
  margin: 3rem 2rem 1rem;
  font-weight: 500;
  text-decoration: underline var(--coffee);
  text-align: center;
}

label {
  display: block;
  margin: 0.5rem 0;
}
input,
textarea,
select {
  width: 100%;
  margin: 10px;
}
input,
textarea {
  min-height: 2em;
  background-color: var(--coffee);
  color: white;
}

/* Comission section Ended */
